ea4bc82a6ad023ab7ee23ee620429895
::res://::1701369121
export_presets.cfg::TextFile::-1::1701367820::0::1::::<><>::
final tilemap invert.png::CompressedTexture2D::4968513670607331636::1701298199::1701298203::1::::<><>::
final tilemap.png::CompressedTexture2D::1490891679546161824::1701283582::1701283942::1::::<><>::
Global.gd::GDScript::-1::1701360071::0::1::::<>Node<>::
Global.tscn::PackedScene::1162041483637371194::1701360071::0::1::::<><>::
icon.png::CompressedTexture2D::6671580109131805616::1701239984::1701240007::1::::<><>::
paper.png::CompressedTexture2D::1475079280821394613::1701319263::1701319274::1::::<><>::
readme.md::TextFile::-1::1701307172::0::1::::<><>::
sprite_0.png::CompressedTexture2D::2640895754719864774::1701362767::1701362771::1::::<><>::
sprite_1.png::CompressedTexture2D::7688606924402325476::1701362767::1701362771::1::::<><>::
sprite_2.png::CompressedTexture2D::1675660766999465415::1701362767::1701362771::1::::<><>::
sprite_3.png::CompressedTexture2D::2570974620844675081::1701362767::1701362771::1::::<><>::
sprite_4.png::CompressedTexture2D::7773585433065130898::1701362767::1701362771::1::::<><>::
sprite_5.png::CompressedTexture2D::9199858401280094503::1701362767::1701362771::1::::<><>::
sprite_6.png::CompressedTexture2D::4435513536785469608::1701362767::1701362771::1::::<><>::
sprite_7.png::CompressedTexture2D::6298814221191393866::1701362767::1701362771::1::::<><>::
trees.png::CompressedTexture2D::3918168948860752844::1701361293::1701362326::1::::<><>::
Winter2.png::CompressedTexture2D::6214045289383263309::1701309191::1701309192::1::::<><>::
Winter (6).png::CompressedTexture2D::2514300863185533079::1701311701::1701311717::1::::<><>::
Winter_and_Summer.png::CompressedTexture2D::1589772460797197269::1701358521::1701358553::1::::<><>::
::res://Enviroment/::1701319263
effect.gd::GDScript::-1::1701319263::0::1::::<>CPUParticles2D<>::
poof.tscn::PackedScene::6314447340110244099::1701319263::0::1::::<><>::res://Enviroment/effect.gd
wall.tscn::PackedScene::919030178794800577::1701239984::0::1::::<><>::
::res://Levels/::1701366741
Collect.gd::GDScript::-1::1701239984::0::1::::<>Area2D<>::
container1.gd::GDScript::-1::1701360071::0::1::::<>Node2D<>::
endscreen.tscn::PackedScene::1518631025162973820::1701366741::0::1::::<><>::uid://wwdk5duhvnrh::::res://Winter_and_Summer.png<>res://Levels/Home.gd
Exit1.gd::GDScript::-1::1701354792::0::1::::<>Area2D<>::
Home.gd::GDScript::-1::1701361292::0::1::::<>Button<>::
level1.tscn::PackedScene::5965777748981334072::1701363264::0::1::::<><>::uid://frb4d1osvrns
level2.tscn::PackedScene::564521930979938739::1701363264::0::1::::<><>::res://Levels/LevelScript1.gd<>uid://frb4d1osvrns
level3.tscn::PackedScene::3245359371807490958::1701366741::0::1::::<><>::res://Levels/LevelScript1.gd<>uid://frb4d1osvrns::::res://Player/player.tscn<>uid://dbyped0y78efh::::res://Levels/trees.png<>uid://cc11xusv5bmlg::::res://final tilemap invert.png<>uid://x4x5gss6jlt4::::res://sprite_2.png<>uid://vig1d78ki8xo::::res://final tilemap.png<>res://Levels/LevelScript3.gd
level4.tscn::PackedScene::6095400376911474199::1701363264::0::1::::<><>::res://Levels/LevelScript1.gd<>uid://dbyped0y78efh
level5.tscn::PackedScene::6891279778423587972::1701363264::0::1::::<><>::res://Levels/LevelScript1.gd<>uid://frb4d1osvrns
level6.tscn::PackedScene::7768923576187129901::1701366741::0::1::::<><>::res://Levels/LevelScript1.gd<>uid://dbyped0y78efh::::res://Levels/trees.png<>uid://frb4d1osvrns::::res://Player/player.tscn<>uid://cc11xusv5bmlg::::res://final tilemap invert.png<>uid://d4cqlai1yrqip::::res://sprite_5.png<>uid://vig1d78ki8xo::::res://final tilemap.png<>res://Levels/LevelScript6.gd
level7.tscn::PackedScene::8881421159058747233::1701366741::0::1::::<><>::res://Levels/LevelScript1.gd<>uid://frb4d1osvrns::::res://Player/player.tscn<>uid://dbyped0y78efh::::res://Levels/trees.png<>uid://b4gui3pwyy7ku::::res://sprite_6.png<>uid://cc11xusv5bmlg::::res://final tilemap invert.png<>uid://vig1d78ki8xo::::res://final tilemap.png<>res://Levels/LevelScript7.gd
LevelScript1.gd::GDScript::-1::1701363257::0::1::::<>Node2D<>::
LevelScript2.gd::GDScript::-1::1701354792::0::1::::<>Area2D<>::
LevelScript3.gd::GDScript::-1::1701354792::0::1::::<>Area2D<>::
LevelScript4.gd::GDScript::-1::1701355637::0::1::::<>Area2D<>::
LevelScript5.gd::GDScript::-1::1701355637::0::1::::<>Area2D<>::
LevelScript6.gd::GDScript::-1::1701358756::0::1::::<>Area2D<>::
LevelScript7.gd::GDScript::-1::1701358756::0::1::::<>Area2D<>::
testLevel.tscn::PackedScene::7192343709365164563::1701366741::0::1::::<><>::uid://cwq37twdouj6i::::res://Assets/placeholderLevel.png<>uid://frb4d1osvrns::::res://Player/player.tscn
Title.gd::GDScript::-1::1701239984::0::1::::<>Node2D<>::
Title.tscn::PackedScene::8016976667522214840::1701366741::0::1::::<><>::res://Levels/Title.gd<>uid://3ssc7wecbhg1::::res://Levels/TitleScreen.wav<>uid://dbyped0y78efh::::res://Levels/trees.png<>uid://cc11xusv5bmlg::::res://final tilemap invert.png<>uid://vig1d78ki8xo::::res://final tilemap.png<>uid://cuseohimh365f::::res://Winter2.png
TitleScreen.wav::AudioStreamWAV::2003544613812952618::1701283845::1701283942::1::::<><>::
trees.png::CompressedTexture2D::7279914056206562313::1701361293::1701362326::1::::<><>::
tutorial.tscn::PackedScene::6044969665387416509::1701319263::0::1::::<><>::uid://frb4d1osvrns
::res://Player/::1701366741
player.gd::GDScript::-1::1701364050::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::386151343421147288::1701366741::0::1::::<><>::res://Player/player.gd<>uid://dubruyxj4kb04::::res://Assets/Winter (3).png<>uid://v4l8jav6gfpp::::res://Assets/Winter (4).png<>uid://bb27fyccl4kep::::res://Winter (6).png<>uid://bear6xwmykoha::::res://Assets/Affidavit_A_childs_Lullaby.mp3
::res://UI/::1701318895
Level_Select.gd::GDScript::-1::1701318895::0::1::::<>Node<>::
Level_Select.tscn::PackedScene::4986931428603891534::1701318895::0::1::::<><>::res://UI/Level_Select.gd
main_theme.tres::Theme::2199431089181850293::1701318895::0::1::::<><>::
