[gd_scene load_steps=29 format=3 uid="uid://frb4d1osvrns"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_kxmch"]
[ext_resource type="Texture2D" uid="uid://dubruyxj4kb04" path="res://Assets/Winter (3).png" id="2_6d50l"]
[ext_resource type="Texture2D" uid="uid://d0mh2gmf53lr3" path="res://Assets/Winter (5).png" id="3_iwyb8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ay2xq"]
atlas = ExtResource("2_6d50l")
region = Rect2(0, 0, 608, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ydbj"]
atlas = ExtResource("2_6d50l")
region = Rect2(1216, 608, 608, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_fda2s"]
atlas = ExtResource("2_6d50l")
region = Rect2(0, 1216, 608, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_irq3s"]
atlas = ExtResource("2_6d50l")
region = Rect2(608, 1216, 608, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_swv8e"]
atlas = ExtResource("2_6d50l")
region = Rect2(1216, 1216, 608, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx4jh"]
atlas = ExtResource("2_6d50l")
region = Rect2(0, 1216, 608, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7x7v"]
atlas = ExtResource("2_6d50l")
region = Rect2(0, 0, 608, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqlcb"]
atlas = ExtResource("2_6d50l")
region = Rect2(608, 0, 608, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_8byby"]
atlas = ExtResource("2_6d50l")
region = Rect2(1216, 0, 608, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a3h2"]
atlas = ExtResource("2_6d50l")
region = Rect2(1216, 608, 608, 608)

[sub_resource type="SpriteFrames" id="SpriteFrames_hdsie"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay2xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ydbj")
}, {
"duration": 20.0,
"texture": SubResource("AtlasTexture_ay2xq")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fda2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irq3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swv8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx4jh")
}],
"loop": false,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7x7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqlcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8byby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqlcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a3h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqlcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8byby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqlcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7x7v")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fdxo5"]
atlas = ExtResource("3_iwyb8")
region = Rect2(1216, 1216, 608, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eyh7"]
atlas = ExtResource("3_iwyb8")
region = Rect2(1824, 1216, 608, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a83n"]
atlas = ExtResource("3_iwyb8")
region = Rect2(1216, 1216, 608, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_51luf"]
atlas = ExtResource("3_iwyb8")
region = Rect2(1216, 1216, 608, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kmrc"]
atlas = ExtResource("3_iwyb8")
region = Rect2(0, 1824, 608, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m4lm"]
atlas = ExtResource("3_iwyb8")
region = Rect2(608, 1824, 608, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekuvj"]
atlas = ExtResource("3_iwyb8")
region = Rect2(0, 1824, 608, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwpn3"]
atlas = ExtResource("3_iwyb8")
region = Rect2(1216, 1216, 608, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1p8i"]
atlas = ExtResource("3_iwyb8")
region = Rect2(0, 1824, 608, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6kvu"]
atlas = ExtResource("3_iwyb8")
region = Rect2(608, 1824, 608, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1j25"]
atlas = ExtResource("3_iwyb8")
region = Rect2(0, 1824, 608, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_btbom"]
atlas = ExtResource("3_iwyb8")
region = Rect2(1824, 1216, 608, 608)

[sub_resource type="SpriteFrames" id="SpriteFrames_wfmab"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdxo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eyh7")
}, {
"duration": 20.0,
"texture": SubResource("AtlasTexture_4a83n")
}],
"loop": true,
"name": &"IdleI",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"JumpI",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51luf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kmrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m4lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekuvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwpn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1p8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6kvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1j25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btbom")
}],
"loop": true,
"name": &"RunI",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5q6g"]
size = Vector2(136.667, 270)

[node name="Player" type="CharacterBody2D" groups=["Collect"]]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_kxmch")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(6.66669, -46.6667)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_hdsie")
animation = &"Run"

[node name="Inverse" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_wfmab")
animation = &"IdleI"
frame_progress = 0.0551804

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -38.3333)
shape = SubResource("RectangleShape2D_d5q6g")

[node name="DashCooldown" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="FreezeVelocityY" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="WallDetection" type="Node2D" parent="."]

[node name="topRight" type="RayCast2D" parent="WallDetection"]
position = Vector2(0, -170)
target_position = Vector2(67, 0)

[node name="middleRight" type="RayCast2D" parent="WallDetection"]
position = Vector2(0, -30)
target_position = Vector2(67, 0)

[node name="bottomRight" type="RayCast2D" parent="WallDetection"]
position = Vector2(0, 90)
target_position = Vector2(67, 0)

[node name="topLeft" type="RayCast2D" parent="WallDetection"]
position = Vector2(0, -170)
target_position = Vector2(-75, 0)
hit_from_inside = true

[node name="middleLeft" type="RayCast2D" parent="WallDetection"]
target_position = Vector2(-75, 0)

[node name="bottomLeft" type="RayCast2D" parent="WallDetection"]
position = Vector2(0, 90)
target_position = Vector2(-75, 0)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="timeout" from="DashCooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="FreezeVelocityY" to="." method="_on_freeze_velocity_y_timeout"]
